# AndroidDialer

./: .gitignore  build.gradle  constants.gradle  settings.gradle
com.android.contacts.common/: build.gradle
com.android.contacts.common/src/main/java/com/android/contacts/common/: ContactsUtils.java
com.android.dialer/: build.gradle
com.android.dialer/src/main/: AndroidManifest.xml
com.android.dialer/src/main/java/com/android/dialer/contentprovider/: DialerContentProvider.java
com.android.phone.common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
